{
  "id": "/?source=pwa",
  "name": "Sure Weather",
  "short_name": "SureWeather",
  "description": "Prévisions météo multi-sources avec confiance calibrée par variable.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#eef2f7",
  "theme_color": "#1b2a4a",
  "categories": ["weather", "utilities"],
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ma position",
      "short_name": "Position",
      "url": "/?geo=1&source=pwa",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "widgets": [
    {
      "name": "Météo actuelle",
      "description": "Température et conditions en 1 coup d'œil",
      "tag": "current-weather",
      "template": "current-weather-template",
      "msAcTemplate": "/static/widget-template.json",
      "data": "/now?lat=48.85&lon=2.35",
      "type": "application/json",
      "update": 900
    }
  ]
}
